\documentclass{article}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage[utf8]{inputenc} % for accented characters
%% stuff for editing
%\usepackage[markup=nocolor,addedmarkup=bf,deletedmarkup=sout]{changes}
%% to suppress notes & comments: \usepackage[final]{changes}
\usepackage[backgroundcolor=lightgray,textsize=tiny]{todonotes}
\usepackage{setspace}
\bibliographystyle{chicago}
\title{TZ_clinics}
\author{Everyone}
\date{\today}


\begin{document}

%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\doublespacing
<<pkgs,message=FALSE,warning=FALSE,echo=FALSE>>=
library("ggplot2"); theme_set(theme_bw())
scale_colour_discrete <- function(...,palette="Set1")
    scale_colour_brewer(...,palette=palette)
scale_fill_discrete <- function(...,palette="Set1")
    scale_fill_brewer(...,palette=palette)
zmargin <- theme(panel.margin=grid::unit(0,"lines"))
library("knitr")
opts_chunk$set(fig.width=6,fig.height=4)
library("plyr")
library("dplyr")
library("survival")
library("GGally")
load("survival_plots.visits.RData")
@

\section{Linked and Alive}

Before looking at getting onto ART, we want to check/see how many people are \textit{Linked and Alive} to the program. (ie. still observable/ coming in for check ups) We have to be very careful when we set it up and how to handle dead patients. 

\begin{itemize}
\item Start time: First observation
\item Hazard event: LTFU or death
\item Censoring event: End date
\end{itemize}


<<Linked, message=FALSE,warning=FALSE,echo=FALSE>>=

print(PLA_plot)

@


\section{ART}

Getting patients on ART is the main interest of this analysis. 

\begin{itemize}
\item Start date: First observation (might want to consider birth date later)
\item Hazard event: ARV start
\item Censoring event: End date
\end{itemize}

<<ART, message=FALSE,warning=FALSE,echo=FALSE>>=

print(ART_plot)

@

A potential problem/interest is analyzing patients who died after getting on ART. Right now, we censored patients who died before ART. 

\section{Covariate extensions}

Now we want to add covariates to the models above.

\begin{enumerate}
\item Sex
\item Enrolment Year
\item Health Facility
\item Age Group (right exclusive)
\end{enumerate}

For more information on the age groupings, please refer to the doc in google drive.

\subsection{Linked with covariates}

<<Linked with covariates, echo=FALSE,warning=FALSE,message=FALSE>>=
print(PLASex_plot)
print(PLAYear_plot)
print(PLAHF_plot)
print(PLAAgecatA_plot)

@

\subsection{ART with covariates}

<<ART with covariates, echo=FALSE,warning=FALSE,message=FALSE>>=

print(ARTSex_plot)
print(ARTYear_plot)
print(ARTHF_plot)
print(ARTAgecatA_plot)

@


\section{CoxPH}

We will include all covariates/mortaliy risk and use the Cox proportional hazard model to model it.

\subsection{Linked CoxPH}
<<Linked coxph, echo=FALSE,warning=FALSE,message=FALSE>>=

PLAcph <- coxph(
  Surv(LA_delay, LA_status)~ factor(sex_first)
  + enrolYear
  + hf_type_first
  + agecatA
  , data = survTable)

print(PLAcph)
@


<<Linked coxph anova, echo=FALSE,warning=FALSE,message=FALSE>>=

print(anova(PLAcph))
@

\subsection{ART CoxPH}
<<ART coxph summary, echo=FALSE,warning=FALSE,message=FALSE>>=

ARTcph <- coxph(
  Surv(arv_delay, arv_ever)~ factor(sex_first)
  + enrolYear
  + hf_type_first
  + agecatA
  , data = survTable)

print(ARTcph)
@

<<ART coxph anova, echo=FALSE,warning=FALSE,message=FALSE>>=

print(anova(ARTcph))
@

\end{document}
