\documentclass{article}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{alltt}
\usepackage[utf8]{inputenc} % for accented characters
%% stuff for editing
%\usepackage[markup=nocolor,addedmarkup=bf,deletedmarkup=sout]{changes}
%% to suppress notes & comments: \usepackage[final]{changes}
\usepackage[backgroundcolor=lightgray,textsize=tiny]{todonotes}
\usepackage{setspace}
\bibliographystyle{chicago}
\title{TZ_clinics}
\author{Everyone}
\date{\today}


\begin{document}

%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\doublespacing
<<pkgs,message=FALSE,warning=FALSE,echo=FALSE>>=
library("ggplot2"); theme_set(theme_bw())
scale_colour_discrete <- function(...,palette="Set1")
    scale_colour_brewer(...,palette=palette)
scale_fill_discrete <- function(...,palette="Set1")
    scale_fill_brewer(...,palette=palette)
zmargin <- theme(panel.margin=grid::unit(0,"lines"))
library("knitr")
opts_chunk$set(fig.width=6,fig.height=4)
library("plyr")
library("dplyr")
library("survival")
library("GGally")
load("survival_plots.visits.RData")
@

\section{Linked and Alive}

Before looking at getting onto ART, we want to check/see how many people are \textit{Linked} to the program. (ie. still observable/ coming in for check ups) We have to be very careful when we set it up and how to handle dead patients. Let's assume dead patients are \textbf{\textit{NOT AT RISK of getting LOST}}

The old method does not handle dead patients properly, where we take,
\textbf{followTime}, and \textbf{LTFUstatus} (lost or not).
\begin{enumerate}
\item followTime: lastdate $-$ minDate
\item lastdate: EndDate if they are not lost, followUp date if they are lost
\item followUp date: Last observation date $+$ half a year
\item minDate: first visit date
\end{enumerate}

I created a new lost status. The event of interest is lost, and censored if they die, or reach end date. The plot below is generated from the new set of rules.

<<Linked, message=FALSE,warning=FALSE,echo=FALSE>>=

print(Linked_plot)

@

The curve starts after half a year because that is when we decided to mark the patient as \textbf{lost}. Note: there are some that are censored in that half year period due to death or reached end date within the half year period from their first visit.

\section{ART}

Getting patients on ART is the main interest of this analysis. I am still unclear how to calculate the proportion of the population that are on ART. (ie. proportion of population who are on ART that are alive/ linked and alive/ ...? ) The current model has \textbf{arvFollowTime} and the event is \textbf{ART}.

\begin{enumerate}
\item arvFollowTime: If the patient is on ART, then arv diff. If not, then lastdate $-$ minDate
\item arv diff: arv status delay $+$ 1
\item lastdate: same as above, but associate with LTFU
\end{enumerate}

JD suggested censoring patients who reached the end date, and for LTFU before the end date, we want to keep them in the demoninator and will count against us. The plot below does this.

<<ART, message=FALSE,warning=FALSE,echo=FALSE>>=

print(ART_plot)

@

A potential problem/interest is analyzing patients who died after getting on ART. Right now, we censored patients who died before ART. 

\section{Covariate extensions}

Now we want to add covariates to the models above.

\begin{enumerate}
\item Sex
\item Enrolment Year
\item Health Facility
\item Age Group (right exclusive)
\end{enumerate}

For more information on the age groupings, please refer to the doc in google drive.

\subsection{Linked with covariates}

<<Linked with covariates, echo=FALSE,warning=FALSE,message=FALSE>>=
print(LinkedSex_plot)
print(LinkedYear_plot)
print(LinkedHF_plot)
print(LinkedAgecatA_plot)

@

\subsection{ART with covariates}

<<ART with covariates, echo=FALSE,warning=FALSE,message=FALSE>>=

print(ARTSex_plot)
print(ARTYear_plot)
print(ARTHF_plot)
print(ARTAgecatA_plot)

@


\section{CoxPH}

We will include all covariates/mortaliy risk and use the Cox proportional hazard model to model it.

\subsection{Linked CoxPH}
<<Linked coxph, echo=FALSE,warning=FALSE,message=FALSE>>=

Linkedcph <- coxph(
  Surv(lost_delay, lost_status)~ factor(sex_first)
  + enrolYear
  + hf_type_first
  + agecatA
  , data = survTable)

print(Linkedcph)
@


<<Linked coxph anova, echo=FALSE,warning=FALSE,message=FALSE>>=

print(anova(Linkedcph))
@

\subsection{ART CoxPH}
<<ART coxph summary, echo=FALSE,warning=FALSE,message=FALSE>>=

ARTcph <- coxph(
  Surv(ART_delay, arv_ever)~ factor(sex_first)
  + enrolYear
  + hf_type_first
  + agecatA
  , data = survTable)

print(ARTcph)
@

<<ART coxph anova, echo=FALSE,warning=FALSE,message=FALSE>>=

print(anova(ARTcph))
@

This concludes our basic analysis. For more detail coxph stuff, please go to the wiki.
\end{document}
